# Venues API Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/venues ./apps/venues

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm build

# Build venues
WORKDIR /app/apps/venues
RUN pnpm build

# Expose port
EXPOSE 4007

# Start the service
CMD ["node", "dist/main.js"]
